{
  "name": "nullsy",
  "version": "1.2.0",
  "description": "Tools for testing against null and undefined values.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index-test.js"
  },
  "author": "Junwhan Yoo <junwyoo@hotmail.com>",
  "license": "ISC",
  "keywords": ["null", "undefined", "validity", "check"]
}
